REACT_APP_KAKAO_CLIENT_ID=""
REACT_APP_KAKAO_REDIRECT_URI=""
REACT_APP_KAKAO_ADMIN_KEY=""
REACT_APP_KAKAO_LOGOUT_REDIRECT_URI=""
REACT_APP_TODO_MALL_API_ENDPOINT=""
REACT_APP_AWS_ACCESS_KEY_ID=""
REACT_APP_AWS_SECRET_ACCESS_KEY=""
IAMPORT_MERCHANT_CODE=""
REACT_APP_DEV_API_ENDPOINT=""
REACT_APP_PROD_API_ENDPOINT=""