# Application
REACT_APP_TODO_MALL_API_ENDPOINT=""
REACT_APP_DEV_API_ENDPOINT=""
REACT_APP_PROD_API_ENDPOINT=""

# AWS
REACT_APP_AWS_ACCESS_KEY_ID=""
REACT_APP_AWS_SECRET_ACCESS_KEY=""
REACT_APP_AWS_S3_ASSIGNMNET_ENDPOINT=""

# IAMPORT
REACT_APP_IAMPORT_MERCHANT_CODE=""
REACT_APP_IAMPORTREST_API_KEY=""
REACT_APP_IAMPORTREST_API_SECRET=""
REACT_APP_IAMPORT_TOSS_PAYMENT_MID_PROD=""
REACT_APP_IAMPORT_TOSS_PAY_MID_PROD=""
REACT_APP_IAMPORT_KAKAO_PAY_MID_PROD=""


# Kakao
REACT_APP_KAKAO_CLIENT_ID=""
REACT_APP_KAKAO_REDIRECT_URI=""
REACT_APP_KAKAO_ADMIN_KEY=""
REACT_APP_KAKAO_LOGOUT_REDIRECT_URI=""
REACT_APP_KAKAO_CLIENT_SECRET=""

# Apple
REACT_APP_APPLE_CLIENT_ID="" // ex) com.example.app